<!DOCTYPE html>
<html>
	<head>
		<title>Softgray-shyn</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="./css3.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<script  src ="./Bootrap-jquery.js"></script>
		<script src ="./Bootrapj.js"></script>
	</head>
	<body>
		<header class="header container">
			<div class ="sheader row">
				<a href = "# " class = "col-sm-2">
					<h4 class="softgray ml-auto text-uppercase">softgray</h4>
				</a>
				<div class="col-sm-3"></div>
				<nav class="navx col-sm-5 navbar navbar-expand-md">
					<button class="navbar-toggler navbar-dark bg-dark " type="button" data-toggle="collapse" data-target="#menu-nav">
    					<span class="navbar-toggler-icon"></span>
  					</button>
						<div class="navbar-collapse collapse" id="menu-nav">
							<ul class="ul-nav navbar-nav d-flex justify-content-between" id="menu-nav">
								<li class="divnav text-uppercase nav-item">
									<a class="text-nav nav-link" href="#">products</a>
								</li>
								<li class="divnav text-uppercase nav-item">
									<a class="text-nav nav-link" href="#">services</a>
								</li>
								<li class="divnav text-uppercase nav-item">
									<a class="text-nav nav-link" href="#">about</a>
								</li>
								<li class="divnav text-uppercase nav-item">
									<a class="text-nav nav-link" href="#">jobs</a>
								</li>
								<li class="divnav text-uppercase nav-item">
									<a class="text-nav nav-link" href="#">contact</a>
								</li>
							</ul>
						</div>	
				</nav>
				<div class="numberphone col-sm-2 pl-4 mt-4">+81-00-0000-0000</div>
			</div>
		</header>
		<section class="section-1 bg-gray container-fluid">
			<div class="container">
				<div class="row">
					<div class="col-sm-3"></div>
					<arcticle class="arcslider col-sm-6">
						<div class="slidercs "></div>
						<h2 class="txt-sl-1 color-while-txt text-center ">Creative Solutions</h2>
						<div class=" color-while-txt text-center font-txt-s1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
						<div class=" color-while-txt text-center font-txt-s1">Vestibulum at orci nulla.</div>
						<div class=" color-while-txt text-center font-txt-s1">Quisquefermentum nisi sed eros aliquet, nec pulvinar justo iaculis.</div>
						<div class="color-while-txt text-center font-txt-s1">Duis at facilisis metus. Sed id erat tortor.</div>
						<div class="color-while-txt text-center font-txt-s1">Curabitur tristique quam tellus, nec sodales lectus pellentesque in.</div>
					</arcticle>
					<div class="col-sm-3"></div>
				</div>
			</div>
		</section>
		<section class="section-2 container-fluid">
			<div class="container">
				<div class="row">
					<arcticle class="acrticle-s2-1 col-sm-3">
						<div class="circle">
								<div class="bgcircle mx-auto d-flex align-items-center">
									<img class="img-bgcircle mx-auto" src ="./a1.png">
								</div>
						</div>
						<h3 class="text-center mt-4 font-h3-s2">Consulting</h3>
						<p class="font-p-s2 text-justify mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at orci nulla. Quisque fermentum nisi sed eros aliquet, nec pulvinar justo iaculis. Duis at facilisis metus. Sed id erat tortor. Curabitur tristique quam tellus, nec sodales lectus pellentesque in. </p>
					</arcticle>
					<arcticle class="acrticle-s2-2 col-sm-3">
						<div class="circle">
								<div class="bgcircle mx-auto d-flex align-items-center">
									<img class="img-bgcircle mx-auto" src ="./a2.png">
								</div>
						</div>
						<h3 class="text-center mt-4 font-h3-s2">Developing</h3>
						<p class="font-p-s2 text-justify mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at orci nulla. Quisque fermentum nisi sed eros aliquet, nec pulvinar justo iaculis. Duis at facilisis metus. Sed id erat tortor. Curabitur tristique quam tellus, nec sodales lectus pellentesque in. </p>
					</arcticle>
					<arcticle class="acrticle-s2-3 col-sm-3">
						<div class="circle">
								<div class="bgcircle mx-auto d-flex align-items-center">
									<img class="img-bgcircle mx-auto" src ="./a3.png">
								</div>
						</div>
						<h3 class="text-center mt-4 font-h3-s2">Designing</h3>
						<p class="font-p-s2 text-justify mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at orci nulla. Quisque fermentum nisi sed eros aliquet, nec pulvinar justo iaculis. Duis at facilisis metus. Sed id erat tortor. Curabitur tristique quam tellus, nec sodales lectus pellentesque in. </p>
					</arcticle>
					<arcticle class="acrticle-s2-4 col-sm-3">
						<div class="circle">
								<div class="bgcircle mx-auto d-flex align-items-center">
									<img class="img-bgcircle mx-auto" src ="./a4.png">
								</div>
						</div>
						<h3 class="text-center mt-4 font-h3-s2">Analysis</h3>
						<p class="font-p-s2 text-justify mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at orci nulla. Quisque fermentum nisi sed eros aliquet, nec pulvinar justo iaculis. Duis at facilisis metus. Sed id erat tortor. Curabitur tristique quam tellus, nec sodales lectus pellentesque in. </p>
					</arcticle>
				</div>	
			</div>	
		</section>
		<section class="section-3 container-fluid">
			<div class="s3-d1 container">
				<div class="row">
					<div class="d1-s3-left col-sm-5 d-flex align-items-center">
						<div class="cleft-d1-s3 ">
							<div class="cards3 mt-5">
								<p class="p-1-left-s3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
								<p class="cards3-title text-uppercase">lorem ipsum</p>
								<p class="cards3-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at orci nulla. Quisque fermentum nisi sed eros aliquet, nec pulvinar justo iaculis. Duis at facilisis metus. Sed id erat tortor. </p>
								<a href="#" class="btn btn-light btn-viewmore" style="font-weight: bold">view more</a>
							</div>
						</div>
					</div>
					<div class="col-sm-1"></div>
					<div class="d1-s3-right col-sm-6 d-flex align-items-center">
						<img class="laptop mt-5" src = "./Macbook.png"></img>
					</div>
				</div>
			</div>

			<div class="s3-d2 container">
				<div class="row">
					<a href ="#" class="s3-a col-sm-4 text-center ">
						<h4 class=" h4-s3-d2 mt-4">magazine publishing tool</h4>
						<h2 class="h2-s3-d2">the news</h2>
					</a>
					<a href ="#" class="s3-a col-sm-4 text-center ">
						<h4 class="h4-s3-d2 mt-4">digital bok publishing tool</h4>
						<h2 class="h2-s3-d2"> libro</h2>
					</a>
					<a href ="#" class="s3-a col-sm-4 text-center ">
						<h4 class="h4-s3-d2 mt-4">fonteditor</h4>
						<h2 class="h2-s3-d2">elite</h2>
					</a>
				</div>
			</div>
		</section>
		<section class="section-4 container-fluid">
			<div class="container">
				<div class="row">
					<arcticle class="arc-1-s4 col-sm-4">
						<div class="title-s4 ">
							<a href= "#" class="text-1-s4 ">latest news</a>
							<a href= "#" class="text-2-s4 ml-3 pl-2">see all news</a>
						</div>
						<div class = "border-txt-1-s4 mt-2"></div>
						<div class="card mt-3">
							<div class="card-img-top cardtop-s4">
								<div class="date-1 text-center">October 30, 2014</div>
							</div>
							<div class="card-body">
								<h4 class="h4-card-s4 card-title">Lorem ipsum dolor sit amet</h4>
								<p class="p-card-s4 card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at orci nulla. Quisque fermentum nisi sed eros aliquet, nec pulvinar justo iaculis. Duis at facilisis metus. Sed id erat tortor.  ... READ MORE</p>
							</div>
						</div>
					</arcticle>
					<arcticle class="arc-2-s4 col-sm-4">
						<div class="title-s4 ">
							<a href= "#" class="text-1-s4">release</a>
							<a href= "#" class="text-2-s4 ml-3 pl-2">see all releases</a>
						</div>
						<div class = "border-txt-1-s4 mt-2"></div>
						<div class="card mt-3">
							<div class="card-img-top cardtop-s4">
								<div class="date-1 text-center">December 22, 1997</div>
							</div>
							<div class="card-body">
								<h4 class="h4-card-s4 card-title">consectetur adipiscing elit</h4>
								<p class="p-card-s4 card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at orci nulla. Quisque fermentum nisi sed eros aliquet, nec pulvinar justo iaculis. Duis at facilisis metus. Sed id erat tortor.  ... READ MORE</p>
							</div>
						</div>
					</arcticle>
					<arcticle class="arc-3-s4 col-sm-4">
						<div class=" title-s4 ">
							<a href= "#" class="text-1-s4">jobs</a>
						</div>
						<div class = "border-txt-1-s4 mt-2"></div>
						<div class="card mt-3">
							<div class="card-img-top cardtop-s4">
								<div class="date-1 text-center">August 10, 1998</div>
							</div>
							<div class="card-body">
								<h4 class="h4-card-s4 ard-titlec">Vestibulum at orci nulla.</h4>
								<p class="p-card-s4 card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at orci nulla. Quisque fermentum nisi sed eros aliquet, nec pulvinar justo iaculis. Duis at facilisis metus. Sed id erat tortor.  ... READ MORE</p>
							</div>
						</div>
					</arcticle>
				</div>
			</div>
		</section>
		<footer class="footer container-fluid">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<h3 class="p-softgrayy"><span class="text-uppercase">softgray </span><span>Inc.</span></h3>
						<p class ="p-footer">1600 Amphitheatre Parkway</p>
						<p class ="p-footer">Mountain View</p>
						<p class ="p-footer">CA 94043</p>
						<p class ="p-footer">00-000-0000</p>
						<p class ="p-footer">sunrise@sinries.io</p>
						<p class ="p-footer p-footer-end">copyright@2014 <span class = "text-uppercase">sunrise</span> Inc.></p>
					</div>
					<nav class="col-sm-1 nav-footer">
						<a class ="a-nav-footer" href="#">products</a>
						<a class ="a-nav-footer" href="#">services</a>
						<a class ="a-nav-footer" href="#">about</a>
						<a class ="a-nav-footer" href="#">jobs</a>
						<a class ="a-nav-footer" href="#">contact</a>
					</nav>
					<div class="col-sm-4"></div>
					<div class="col-sm-4 right-footer">
						<a class = "text-footer-right" href="#">newsletter</a>
						<div class= "d1-right-footer">
							<input class = "text-input" type="text" name="">
							<button type ="button" class="button-sub btn btn-dark">subscribes</button>
						</div>
						<p  class ="text-footer-right">followus</p>
						<div class="d-flex">
							<div class = "square-1" href="#"></div>
							<div class = "square" href="#"></div>
							<div class = "square" href="#"></div>
							<div class = "square" href="#"></div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>